@font-face {
  font-family: "samim";
  src: url("/asset/fonts/Samim-FD.woff2"), url("/asset/fonts/Samim.woff2");
}
@font-face {
  font-family: "samim-bold";
  src: url("/asset/fonts/Samim-Bold-FD.woff2"),
    url("/asset/fonts/Samim-Bold.woff2");
}
.samim-bold {
  font-family: "samim-bold";
}
* {
  box-sizing: border-box;
}
*::selection {
  background-color: green;
}
body {
  margin: 0;
  font-family: "samim";
  background-image: url("/asset/images/body-images/body-tools/52Ywm818WNeuI.webp");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}
.hamburger {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
}
.hamburger-product {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
}
.row {
  display: flex;
}
.header {
  position: relative;
}
.swiper-container {
  height: 380px;
  direction: rtl; /* Ensures correct layout for RTL languages */
}
.swiper-wrapper {
  display: flex;
  overflow: hidden;
}
.swiper-slide {
  background-color: #f5f5f5;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.swiper-slide:hover {
  transform: scale(1.05);
}

/* Image Styling */
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
  color: #fff;
  background-color: 393939;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
#menu-icon {
  transition: all 0.4s;
}
.fa-bars {
  transform: rotate(0deg);
  opacity: 1;
}

.fa-times {
  transform: rotate(90deg);
  opacity: 0.8; /* Optional to give a fade effect */
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.7);
  width: 40px;
  border-radius: 10px;
}
.swiper-button-next,
.swiper-button-prev {
  color: greenyellow !important;
  text-shadow: 2px 2px 2px black;
}
/* Pagination */
.swiper-pagination {
  bottom: 10px !important;
}
.swiper-pagination-bullet {
  background: #212121;
  color: greenyellow !important;
}
.swiper-pagination-bullet-active {
  background: #212121;
  color: #1aff00 !important;
}
.header-product {
  position: relative;
}
.header-nav {
  position: relative;
}
.header-abour-us {
  position: relative;
}
.header-call-us {
  position: relative;
}
.about-us-header {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.about-us-header > h1 {
  padding: 0;
  margin: 0;
  font-family: "samim-bold";
  color: #fff;
  text-shadow: 2px 2px 2px black;
  border-bottom: 2px #5c2fc2 solid;
}
.header-sign-up {
  position: relative;
}
.about-us-icons {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.about-us-header i {
  color: #fff;
  font-size: 20px;
}
.about-us-header i:hover {
  color: yellow;
  font-size: 20px;
}
.banner-title {
  position: absolute;
  top: 110px;
  right: 320px;
  font-family: "samim-bold";
  font-size: 35px;
  text-shadow: 10px 10px 10px black;
  color: #fff;
}
.nav {
  /* background: linear-gradient(to left, #FFFDB5, #6FDCE3); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid transparent; /* Default border */
  transition: all 0.4s; /* Smooth transition */
}
.nav:hover {
  background-color: #41414197;
}
.nav-hidden {
  display: none;
}
.hamburger-nav-links-product {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #54854eb0;
  width: 100%;
  height: 15000px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.hamburger-nav-links-product ul {
  display: flex;
  flex-direction: column; /* Ensure the list items stack vertically */
  list-style: none;
  padding: 0;
  margin: 0;
}
.hamburger-nav-links-product ul li a {
  border-bottom: 2px solid #fff;
}
.hamburger-nav-links-product ul li a:hover {
  background-color: #2e472bb0;
}
.hamburger-nav-links {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #54854eb0;
  width: 100%;
  height: 15000px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.hamburger-nav-links ul {
  display: flex;
  flex-direction: column; /* Ensure the list items stack vertically */
  list-style: none;
  padding: 0;
  margin: 0;
}
.hamburger-nav-links ul li a {
  border-bottom: 2px solid #fff;
}
.hamburger-nav-links ul li a:hover {
  background-color: #2e472bb0;
}
.hamburger-nav-links-product {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #54854eb0;
  width: 100%;
  height: 15000px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.hamburger-nav-links-product ul {
  display: flex;
  flex-direction: column; /* Ensure the list items stack vertically */
  list-style: none;
  padding: 0;
  margin: 0;
}
.hamburger-nav-links-product ul li a {
  border-bottom: 2px solid #fff;
}
.hamburger-nav-links-product ul li a:hover {
  background-color: #2e472bb0;
}
.hamburger-nav-links-product {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #54854eb0;
  width: 100%;
  height: 15000px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.hamburger-nav-links-product ul {
  display: flex;
  flex-direction: column; /* Ensure the list items stack vertically */
  list-style: none;
  padding: 0;
  margin: 0;
}
.hamburger-nav-links-productul li a {
  border-bottom: 2px solid #fff;
}
.hamburger-nav-links-product ul li a:hover {
  background-color: #2e472bb0;
}
.nav-main {
  position: absolute;
  top: 0;
  background-color: #ffffff6b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid transparent; /* Default border */
  transition: all 0.4s;
  z-index: 100000;
}
.nav-main:hover {
  background-color: #41414197;
}
.nav-main ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-main li {
  height: 100%;
}
.nav-main a {
  text-decoration: none;
  color: #fff;
  text-shadow: 2px 2px 2px black;
  font-size: 25px;
  padding: 8px 16px;
  line-height: 50px;
}
.nav-main li a {
  transition: all 0.4s;
}
.nav-main li:hover a {
  background-color: rgba(255, 255, 255, 0.317);
}
.nav-main .info-header > a:hover {
  transition: all 0.4s;
  color: rgb(231, 247, 80);
}
.container {
  width: 1300px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
}
.date-info-day {
  margin: 0 !important;
  padding: 0 !important;
}
.date-info {
  margin: 0 !important;
  padding: 0 !important;
}
.date-container {
  width: fit-content;
  color: #fff;
  position: absolute;
  top: 20px;
  padding: 20px;
  right: 10px;
}
.date-info {
  color: #fff;
}
.container-items {
  position: relative;
  top: -20px;
}
.container-call-us {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
.sign-up-container {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
.nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav li {
  height: 100%;
  transition: all 0.4s;
}
.lord-icons {
  height: 30px;
  line-height: 50px;
  padding: 8px 16px;
}
.lord-icons-nav {
  height: 25px;
  line-height: 50px;
  padding: 8px 16px;
}
.nav li:hover {
  background-color: rgba(255, 255, 255, 0.317);
}
.nav .info-header > a:hover {
  color: black;
}
.nav a {
  text-decoration: none;
  color: #fff;
  text-shadow: 2px 2px 2px black;
  font-size: 25px;
  padding: 8px 16px;
  line-height: 50px;
}
.main {
  height: 1600px;
}
.main-product {
  height: 1900px;
  padding: 20px;
}
.main-about-us {
  height: 750px;
  /* background-color: rgb(220, 211, 56); */
  width: 100%;
}
.main-call-us {
  height: 650px;
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.main-sign-in {
  height: 750px;
  /* background-color: rgb(220, 211, 56); */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}
.main-sign-up {
  height: 750px;
  /* background-color: rgb(220, 211, 56); */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}
.sign-in-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sign-up-images {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  bottom: -10px;
}

.sign-in-form {
  padding: 20px;
  text-shadow: 2px 2px 2px black;
  transition: all 0.4s;
}
.password-errors {
  color: red;
  margin-top: 5px;
  list-style-type: none;
  font-style: 25px;
  padding: 0;
  position: absolute;
  bottom: 20px;
  list-style: disc;
}
.sign-in-error-message {
  position: absolute;
  width: 100%;
  left: -370px;
  top: -240px;
}
.error-messages-call-us {
  position: absolute;
  width: 100%;
  left: -10px;
  top: 120px;
}
.sign-in-form:hover {
  background-color: #41414197;
}
.sign-in-lable {
  font-size: 18px;
  color: #fff;
  margin-bottom: 5px;
}
.sign-in-button {
  padding: 20px;
  font-family: "samim-bold";
  text-shadow: 2px 2px 2px black;
  border-radius: 1000px;
  width: 100px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s;
}
.sign-in-button:hover {
  background-color: rgba(0, 0, 0, 0.377);
}
.sign-in-inputs {
  width: 100%;
  height: 50px;
  background-color: transparent;
  color: #fff;
  font-family: "samim-bold";
  border-radius: 1000px;
  padding: 20px;
  outline: none;
}
.sign-in-form > h1 {
  color: #fff;
  font-weight: "samim-bold";
  text-align: center;
}
.pass-icon {
  position: relative;
}
.sign-up-pass-icon {
  position: relative;
}
.sign-in-input-icon {
  color: #fff;
  position: absolute;
  left: 35%;
  transform: translateX(-50%);
  top: 54.2%;
  transform: translateY(-50%);
  cursor: pointer;
}
.sign-up-input-icon {
  color: #fff;
  position: absolute;
  left: 5%;
  transform: translateX(-50%);
  top: 54%;
  transform: translateY(-50%);
  cursor: pointer;
}
.from-group {
  margin-bottom: 20px;
}
.info-content {
  position: relative;
  text-align: center;
  font-family: "samim-bold";
  color: #fff;
  text-shadow: 2px 2px 2px black;
}
.sign-up-location-info {
  position: relative;
}
.sign-up-location-info > p {
  position: absolute;
  left: 42%;
  bottom: -50px;
  transform: translateY(-50%);
}
.image-link-sign-in {
  height: 100px;
  width: 200px;
  padding: 20px;
}
.aside-product {
  height: 600px;
  width: 20%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 2px 2px 7px black;
  position: fixed;
  right: 30px;
  top: 100px;
}
.postion-static {
  position: absolute;
  top: 1345px;
}
.aside-product > div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: baseline;
  padding: 10px;
  border-bottom: 1px rgb(255, 255, 255) solid;
  width: 100%;
  font-size: 18px;
  font-family: "samim-bold";
  line-height: 50px;
  cursor: pointer;
  color: #fff;
  text-shadow: 2px 2px 2px black;
  transition: all 0.4s;
}

.aside-product > div:hover {
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.418);
}
.aside-product > div:last-child {
  border: none;
}
.aside-product > div > i {
  position: absolute;
  left: 20px;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
.aside-product > div > p {
  margin: 0;
  padding: 0;
}
.switch {
  position: absolute;
  display: inline-block;
  width: 70px;
  height: 40px;
  left: 10px;
}
.switch .switch-input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: transparent;
  border: black solid 2px;
  border-radius: 24px;
  transition: all 0.4s;
}
.slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(0, 0, 0);
  border-radius: 50px;
  transition: 0.4s;
}
.switch-input:checked + .slider {
  background-color: rgb(17, 255, 0);
}
.switch-input:checked + .slider::before {
  top: 15%;
  transform: translateX(34px);
}
.info-section > h2 {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 37%;
  top: 60px;
  color: #fff;
  text-shadow: 2px 2px 2px black;
  border-bottom: #5c2fc2 2px solid;
}
.container-products {
  width: 1400px;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  left: 50px;
  top: 60px;
}
.container-products2 {
  width: 1400px;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  left: 50px;
  top: 680px;
}
.container-products3 {
  width: 1400px;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  left: 50px;
  top: 1300px;
}
.discounted-item {
  margin: 20px;
}
.card {
  width: 18rem;
  border-radius: 8px;
  box-shadow: 2px 2px 7px black;
  overflow: hidden;
  margin: 20px auto;
  transition: all 0.4s;
}
.card:hover {
  background-color: #41414197;
}
.divide-info {
  position: relative;
}
.divide-info > p {
  margin: 0;
  color: #fff;
  text-shadow: 2px 2px 2px black;
  padding: 0;
  font-size: 16px;
}
.divide-info > .right-product-info {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: yellow;
  text-shadow: 2px 2px 2px black;
}
.card-img-top {
  width: 100%;
  height: 180px; /* Adjust as needed */
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #fff;
  text-shadow: 2px 2px 2px black;
}

.card-body {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 12px;
  color: #fff;
  text-shadow: 2px 2px 2px black;
}

.card-text {
  color: #fff;
  text-shadow: 2px 2px 2px black;
  height: 100px;
  text-align: justify;
}

.list-group {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-group-item {
  padding: 10px 16px;
  font-size: 0.9rem;
  border-bottom: 1px solid #5c2fc2;
  border-width: 0 1px 1px 1px;
  color: #555;
}

.list-group-item:first-child {
  border-top-width: 1px;
}

.card-body a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  text-shadow: 2px 2px 2px black;
  margin-right: 16px;
}

.discounted-products {
  overflow: hidden;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  transition: all 0.4s;
}
.discounted-products:hover {
  background-color: #41414197;
}
.main > .container {
  margin-top: 20px;
}
.h2-index-part {
  color: #fff;
}
.category-carts {
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: #fff;
  text-shadow: 2px 2px 2px black;
  transition: all 0.4s;
}
.info-index {
  transition: all 0.4s;
}
.info-index:hover {
  background-color: #41414197;
}
.contact-us {
  width: 100%;
  padding: 20px;
  height: 480px;
  display: flex;
  flex-direction: row;
  transition: all 0.4s;
}
.contact-us:hover {
  background-color: #41414197;
}
.sign-up {
  margin-top: 50px;
  width: 100%;
  padding: 20px;
  height: 700px;
  display: flex;
  flex-direction: row;
  transition: all 0.4s;
}
.sign-up:hover {
  background-color: #41414197;
}
.contact-us-info {
  color: #fff;
  text-shadow: 2px 2px 2px black;
  width: 26%;
}
.contact-us-info > h2 {
  padding: 0;
  margin: 0;
  border-bottom: #fff 2px solid;
  width: fit-content;
}
.contact-us-info p {
  padding: 0;
  border-bottom: #fff 2px solid;
  width: 100%;
  left: 0;
}
.contact-us-inputs {
  width: 70%;
  padding: 20px;
}
.sign-up-inputs {
  width: 100%;
  padding: 20px;
}
.sign-up-inputs > form > div > h1 {
  padding: 0;
  margin-top: -40px;
  margin-bottom: 40px;
  font-family: "samim-bold";
  color: #fff;
  text-shadow: 2px 2px 2px black;
  text-align: center;
}
.inputs {
  display: flex;
  justify-content: space-around;
  height: 50px;
  position: relative;
  margin-bottom: 30px;
}
.inputs-sign-up {
  display: flex;
  justify-content: space-around;
  height: 50px;
  position: relative;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.input-button {
  position: absolute;
  bottom: 35%;
  left: 37%;
}
.input-button-sign-up {
  position: absolute;
  bottom: 23%;
  left: 43%;
}
.call-us-button {
  margin: 20px;
  height: 50px;
  width: 100px;
  background-color: transparent;
  font-family: "samim-bold";
  color: #fff;
  border-radius: 1000px;
  cursor: pointer;
  transition: all 0.4s;
}
.sign-up-button {
  position: relative;
  top: 140%;
  transform: translateY(-50%);
  margin: 20px;
  height: 50px;
  width: 100px;
  background-color: transparent;
  font-family: "samim-bold";
  color: #fff;
  border-radius: 1000px;
  cursor: pointer;
  transition: all 0.4s;
}
.form-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.lables {
  position: relative;
  display: flex;
  color: #fff;
  text-shadow: 2px 2px 2px black;
}
.lables-sign-up {
  position: inherit;
  display: flex;
  color: #fff;
  text-shadow: 2px 2px 2px black;
}
.family-lable {
  position: absolute;
  right: 383px;
  top: -60px;
}
.name-lable {
  position: absolute;
  right: 42px;
  top: -60px;
}
.email-lable {
  position: absolute;
  right: 400px;
  top: -60px;
  text-wrap: nowrap;
}
.password-lable {
  top: -60px;
  position: absolute;
  right: 435px;
}
.number-lable {
  top: -60px;
  position: absolute;
  right: 420px;
  text-wrap: nowrap;
}
.name-lable-call-us {
  position: absolute;
  right: 40px;
  top: -10px;
}
.family-lable-call-us {
  position: absolute;
  left: -395px;
  top: -10px;
}
.email-lable-call-us {
  position: absolute;
  left: -375px;
  top: -10px;
}
.number-lable-call-us {
  position: absolute;
  left: -353px;
  top: -10px;
}
.text-lable-call-us {
  position: absolute;
  left: -333px;
  top: -10px;
}
.call-us-button:hover {
  background-color: rgba(0, 0, 0, 0.459);
}
.input-property {
  font-family: "samim-bold";
  color: #fff;
  text-shadow: 2px 2px 2px black;
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: transparent;
  border-radius: 1000px;
  resize: none;
}
.input-property::placeholder {
  font-family: "samim-bold";
  color: #fff;
  text-shadow: 2px 2px 2px black;
}
.with100 {
  width: 100%;
}
.height {
  height: 100px;
}

.divide-section-call-us {
  position: relative;
  display: flex;
}
.divide-section-call-us span {
  position: absolute;
  left: 0;
}
.white-blur {
  background-color: #ffffff44;
  border-radius: 50px;
}
.box-shadow {
  box-shadow: 2px 2px 7px black;
}
.about-us-info {
  box-shadow: 2px 2px 10px black;
  border-radius: 50px;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  flex-direction: column;
  transition: all 0.4s;
}
.about-us-info:hover {
  background-color: #41414197;
}
.about-us-info > p {
  text-align: justify;
  line-height: 30px;
  color: #fff;
  text-shadow: 2px 2px 2px black;
}
.bold-text {
  font-family: "samim-bold";
  font-size: 18px;
}
.category-carts-products {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
}
.image-category {
  display: flex; /* Aligns images in a row */
  flex-wrap: nowrap; /* Allows images to wrap to the next line if needed */
  justify-content: space-evenly; /* Centers images horizontally */
}
.image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 5px;
  display: flex;
}
.image-category-texts {
  color: #fff;
  font-size: 20px;
  font-family: "samim-bold";
  text-shadow: 5px 5px 5px black;
  text-align: center;
  position: absolute;
  left: 40%;
  transform: translateX(-100%);
  top: 50%;
  transform: translateY(-100%);
}
.border {
  position: relative;
  border-radius: 10px;
  height: 150px;
  margin-left: 5px;
  background-color: transparent;
  width: 400px;
  overflow: hidden;
}
.image-zoom {
  transition: all 0.4s;
}
.image-zoom:hover {
  transform: scale(1.2);
}
.image-1 {
  background-image: url("/asset/images/category-images/lavazem-janebi/lavazemjanebi.jpg");
}
.image-2 {
  background-image: url("/asset/images/category-images/cooking-images/cooking-images.jpg");
}
.image-3 {
  background-image: url("/asset/images/category-images/camp-travel-images/59b514174bffe4ae402b3d63aad79fe0.jpg");
}
.image-4 {
  background-image: url("/asset/images/category-images/mountainering-images/mountainering.jpg");
}
.image-5 {
  background-image: url("/asset/images/category-images/tools-images/tools.jpg");
}
.image-6 {
  background-image: url("/asset/images/category-images/tactical-images/tactical-images.jpg");
}
.image-7 {
  background-image: url("/asset/images/category-images/lights/lights.jpg");
}
.image-8 {
  background-image: url("/asset/images/category-images/glassess-images/glass-image.jpg");
}
.info-discount {
  position: relative;
  text-shadow: 2px 2px 2px black;
  color: #fff;
}

.info-discount > .price {
  position: absolute;
  left: 0;
}
.h2-dicount {
  border-bottom: 2px #5c2fc2 solid;
}
.buttons {
  padding: 0;
  margin: 0;
  margin-top: 20px;
}
.discount-buttons {
  font-size: 25px;
  border-radius: 1000px;
  color: #fff;
  padding: 5px;
  transition: all 0.4s;
}
.discount-buttons:hover {
  background-color: #41414197;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.discounted-images {
  height: 200px;
  width: 200px;
}
.discounted-products > a {
  text-decoration: none;
}
.info-discount > h2 {
  padding: 0;
  margin: 0;
}
.price-discounted {
  text-decoration: line-through;
  color: red;
}
.info-discount > span {
  font-size: 20px;
  font-family: "samim-bold";
}
.image-banner {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 600px;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 5px;
  display: flex;
}
.category-carts > div > p {
  text-align: justify;
  line-height: 45px;
  padding: 10px;
}

.image-1-banner {
  background-image: url("/asset/images/header-images/header-web3.png");
  flex-shrink: 0;
}
.image-2-banner {
  background-image: url("/asset/images/header-images/header-web2.jpg");
  flex-shrink: 0;
  order: 1;
}

footer {
  color: #fff;
  text-shadow: 2px 2px 2px black;
  padding: 40px 20px;
  direction: rtl; /* Ensure the layout aligns right-to-left */
  position: relative;
  transition: all 0.4s;
}
footer:hover {
  background-color: #41414197;
}
.product-footer {
  color: #fff;
  text-shadow: 2px 2px 2px black;
  padding: 40px 20px;
  direction: rtl; /* Ensure the layout aligns right-to-left */
  position: relative;
  transition: all 0.3s;
}
.product-footer:hover {
  background-color: #41414197;
}
.footer-content {
  max-width: 1200px; /* Limit content width */
  margin: 0 auto;
  text-align: center; /* Center overall content */
}

.footer-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

/* Newsletter Section */
.newsletter {
  display: flex;
  justify-content: center; /* Center input and button */
  gap: 10px;
  margin: 20px 0;
}
.section-border {
  position: absolute;
  top: 35%;
  left: 50% !important;
  transform: translateX(-50%) !important;
  margin-bottom: 20px;
  border-top-left-radius: 1000px;
  border-top-right-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-bottom-right-radius: 1000px;
  width: 400px;
  transform: translateY(-50%);
  border: #fff 3px solid;
}
.newsletter .footer-input {
  padding: 10px;
  width: 300px;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  font-family: "samim-bold";
  font-size: 16px;
}
.footer-input::placeholder {
  color: #fff;
  text-shadow: 2px 2px 2px black;
}
.newsletter button {
  padding: 10px 20px;
  background-color: #fff;
  color: black;
  border: none;
  border-radius: 10000px;
  font-family: "samim-bold";
  font-size: 16px;
  cursor: pointer;
}
.newsletter button:hover {
  background-color: black;
  color: #fff;
}

/* Links Section */
.footer-links {
  display: flex;
  justify-content: space-between; /* Distribute columns evenly */
  flex-wrap: wrap; /* Make columns stack on smaller screens */
  margin: 40px 0;
}
.footer-links div {
  text-align: center;
  text-wrap: nowrap;
}
.footer-links > div > ul li i {
  font-size: 25px;
  padding: 10px;
}
.footer-links > div > ul li i:hover {
  color: #fff;
}
.footer-links h3 {
  font-size: 20px;
  font-family: "samim-bold";
  color: #fff;
  margin-bottom: 10px;
  border-bottom: 4px solid #fff;
}
.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-links li {
  margin: 5px 0;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}
.footer-links li:hover {
  text-decoration: underline; /* Add hover effect */
  color: white;
}
.social-section i {
  color: #fff;
}
/* Footer Bottom */
.footer-content p {
  margin-top: 20px;
  font-size: 16px;
  color: #fff;
  text-align: right;
}
/* responsive start */

.col-very-lg-1 {
  width: 8.3333%;
}
.col-very-lg-2 {
  width: 16.6667%;
}
.col-very-lg-3 {
  width: 25%;
}
.col-very-lg-4 {
  width: 33.3333%;
}
.col-very-lg-5 {
  width: 41.6667%;
}
.col-very-lg-6 {
  width: 50%;
}
.col-very-lg-7 {
  width: 58.3333%;
}
.col-very-lg-8 {
  width: 66.6667%;
}
.col-very-lg-9 {
  width: 75%;
}
.col-very-lg-10 {
  width: 83.3333%;
}
.col-very-lg-11 {
  width: 91.6667%;
}
.col-very-lg-12 {
  width: 100%;
}

.offset-0 {
  margin-left: 0;
}
.offset-1 {
  margin-left: 8.3333%;
}
.offset-2 {
  margin-left: 16.6667%;
}
.offset-3 {
  margin-left: 25%;
}
.offset-4 {
  margin-left: 33.3333%;
}
.offset-5 {
  margin-left: 41.6667%;
}
.offset-6 {
  margin-left: 50%;
}
.offset-7 {
  margin-left: 58.3333%;
}
.offset-8 {
  margin-left: 66.6667%;
}
.offset-9 {
  margin-left: 75%;
}
.offset-10 {
  margin-left: 83.3333%;
}
.offset-11 {
  margin-left: 91.6667%;
}

.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.text-justify {
  text-align: justify !important;
}

.d-none {
  display: none !important;
}
.d-block {
  display: block !important;
}
.d-inline {
  display: inline !important;
}

@media (max-width: 1874px) {
  .body-main-lg {
    background-repeat: repeat-y;
  }
}
@media (min-width: 1300px) {
  .banner-title-lg {
    position: absolute;
    right: 16.5% !important;
    top: 110px;
  }
}
/*smaller than 1300px*/
@media (max-width: 1329px) {
  .body-main-lg {
    background-repeat: repeat-y;
  }
  .main-lg {
    height: 1650px;
  }
}
@media (max-width: 1299px) {
.about-us-info-md{
  width: 1000px;
}
.container-about-us-md{
  width: 1000px;
}
.main-about-us-md{
  height: 900px;
}
@media (max-width: 999px) {
  .about-us-info-md{
    width: 800px;
  }
  .container-about-us-md{
    width: 800px;
  }
  .main-about-us-md{
    height: 1000px;
  }
}
@media (max-width: 800px) {
  .about-us-info-md{
    width: 600px;
  }
  .container-about-us-md{
    width: 600px;
  }
  .main-about-us-md{
    height: 1090px;
  }
}
@media (max-width: 600px) {
  .about-us-info-md{
    width: 300px;
  }
  .container-about-us-md{
    width: 300px;
  }
  .main-about-us-md{
    height: 1750px;
  }
}
.body-about-us{
  background-repeat: repeat-y !important;
}
}
@media (max-width: 990px) {
.container-call-us-md{
  width: 852px;
}
.section-md{
  display: none;
 }
.family-lable-call-us{
  right: 365px;
}
.email-lable-call-us{right: 208px; text-wrap: nowrap;}
.number-lable-call-us{right: 225px; text-wrap: nowrap;}
.text-lable-call-us{right: 245px; text-wrap: nowrap;}
.call-us-button-sm {
  position: relative;
  bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}
}
@media (min-width: 990px) {
  .call-us-button-sm {
    position: relative;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 960px) {
  .call-us-body{
  background-repeat: repeat-y;
  }
}
@media (max-width: 851px) {
  .container-call-us-md{
    width: 652px;
  }
 .contact-us-info p {
  font-size: 13px;
 }
 .section-md{
  display: none;
 }
 .input-property-md{
  width: 150px;
 }
 .family-lable-call-us{
  right: 275px;
}
.email-lable-call-us{right: 140px; text-wrap: nowrap;}
.number-lable-call-us{right: 155px; text-wrap: nowrap;}
.text-lable-call-us{right: 178px; text-wrap: nowrap;}
.call-us-button-sm {
  position: relative;
  bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}
}
@media (max-width: 646px) {
  .container-call-us-md{
    width: 352px;
  }
  .contact-us-info{
    width: 100%;
  }
  .section-md{
    display: block;
   }
  .contact-us-sm{
    flex-direction: column;
    height: 800px;
  }
  .contact-us-inputs{
    padding: 0;
    width: 100%;
  }
  .main-call-us{
    height: 900px;
  }
  .input-property-md{
    width: 115px;
  }
  .input-property-md::placeholder{
    font-size: 10px;
  }
  .family-lable-call-us{
    right: 215px;
  }
  .email-lable-call-us{right: 100px; text-wrap: nowrap;}
  .number-lable-call-us{right: 120px; text-wrap: nowrap;}
  .text-lable-call-us{right: 145px; text-wrap: nowrap;}
  .call-us-button-sm {
    position: relative;
    bottom: -27px;
      left: 50%;
      transform: translateX(-50%);
  }
  .error-messages-call-us{
    left: -10px;
    top: 550px;
  }
  .error-messages-call-us{
    position: relative;
    top: 480px;
}
}
@media (max-width: 480px) {
  .container-call-us-md{
    width: 100%;
   margin: 0;
   overflow: hidden;
  }
  .call-us-button-sm {
    position: relative;
    bottom: -27px;
      left: 50%;
      transform: translateX(-50%);
  }
  .error-messages-call-us{
      position: relative;
      top: 400px;
      text-wrap: nowrap;
  }
}
@media (max-width: 1339px) {
.sign-in-body{
  background-repeat: repeat-y !important;
}
.sign-in-input-icon{
  top: 54.5%;
  transform: translateY(-50%);
  left: 30%;
  transform: translateX(-100%);
} 
.sign-in-error-message{
  width: 240px;
  position: relative;
}
}
@media (max-width: 639px) {
  .container-forms{
    width: 350px;
  }
  .sign-in-input-icon{
    top: 42.5%;
    transform: translateY(-50%);
    left: 30%;
    transform: translateX(-100%);
  }
  .sign-in-images{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .sign-in-error-message{
    left: 10%;
    transform: translateX(-50%);
    width: 100px;
    top: 400px;
  }
  .main-sign-in-sm{
    height: 900px
  }
}
@media (max-width: 1210px) {
  .sign-up-body{
    background-repeat: repeat-y;
  }
}
@media (max-width: 763px) {
  .sign-up-container-md{
    width: 700px;
  }
}
@media (max-width: 938px) {
  .password-errors{
  top: -60px;
  }
}
@media (max-width: 698px) {
  .sign-up-input-icon{
    left: 7%;
  }
  .sign-up-container-md{
    width: 500px;
  }
  .email-lable{
    right: 155px;
  }
  .family-lable{right: 300px;}
  .password-lable{ right: 190px;}
  .number-lable{ right: 175px;}
  .sign-up-location-info{
    justify-content: center;
    flex-wrap: wrap;
  }
   .sign-up-location-info p{ 
      left: 50%;
      transform: translateX(-50%);
  }
  .sign-up{
    height: 800px;
  }
  .input-button-sign-up{
    left: 50%;
    transform:translateX(-50%);
  }
  .password-errors{
    width: 100px;
    top: -60px;
    right: -15px;
  }
}
@media (max-width: 498px) {
  .sign-up-container-md{
    width: 350px;
  }
  .sign-up{
    height: 1000px;
  }
  .main-sign-up-sm{
    height: 1150px;
  }
  #name-input{
    width: 150px;
  }
  #family-name-input{
    width: 150px;
  }
  .family-lable{
    right: 235px;
  }
  .email-lable{
    right: 75px;
  }
  .password-lable{ right: 110px;}
  .number-lable{ right: 100px;}
  .sign-up-location-info p{
    top: -50px;
    text-wrap: nowrap;
  }
  .input-button-sign-up{
    top: 600px;
  }
  .password-errors{
    width: 100px;
    top: 30px;
  }
  .sign-up-input-icon{
    left: 12%;
  }
}

@media (max-width: 1300px) {
  .col-lg-1 {
    width: 8.3333%;
  }
  .col-lg-2 {
    width: 16.6667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333%;
  }
  .col-lg-5 {
    width: 41.6667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333%;
  }
  .col-lg-8 {
    width: 66.6667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333%;
  }
  .col-lg-11 {
    width: 91.6667%;
  }
  .col-lg-12 {
    width: 100%;
  }

  .container-lg {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
  }
  .image-1-lg-banner {
    flex-shrink: 0.5;
  }
  .image-2-lg-banner {
    flex-shrink: 0.5;
  }
  .banner-title-lg {
    position: absolute;
    right: 10% !important;
    top: 110px;
  }
}
@media (max-width: 1853px) {
  .product-body {
    background-repeat: repeat-y !important;
  }
  @media (max-width: 1851px) {
    .container-products-lg{
      width: 1200px !important;
    }
    .card-lg{
      margin: 20px;
    }
  }
  @media (max-width: 1602px) {
    .container-products-md{
      width: 1000px !important;
    }
    .card-none-md{
      display: none;
    }
  }
  @media (max-width: 1465px) {
    .aside-product-md > div > p {
      font-size: 16px;
    }
  }
  @media (max-width: 1350px) {
    .container-products-sm{
      width: 100% !important;
      left: 50%;
      transform: translateX(-50%);
    }
    .aside-product-sm {
      display: none;
    }
    .category-carts-products-md{
      justify-content: center;
      align-items: center;
    }
    .info-section > h2{
      left: 50%;
      transform: translateX(-50%);
    }
  }
  @media (max-width: 875px) {
    .card-none-sm{
      display: none;
    }
  } 
  @media (max-width: 864px) {
    .footer-content-md > h2{
      font-size: 16px;
    }
  }
  @media (max-width: 616px) {
    .category-carts-products-sm{
      flex-direction: column;
    }
    .main-product-sm{
      height: 4000px;
    }
    .container-products2-sm{
      top: 1400px;
    }
    .container-products3-sm{
      top: 2700px;
    }
  }
  @media (max-width: 375px) {
    .info-header a:last-child{
      font-size: 16px;
    }
  }
  .offset-0 {
    margin-left: 0;
  }
  .offset-1 {
    margin-left: 8.3333%;
  }
  .offset-2 {
    margin-left: 16.6667%;
  }
  .offset-3 {
    margin-left: 25%;
  }
  .offset-4 {
    margin-left: 33.3333%;
  }
  .offset-5 {
    margin-left: 41.6667%;
  }
  .offset-6 {
    margin-left: 50%;
  }
  .offset-7 {
    margin-left: 58.3333%;
  }
  .offset-8 {
    margin-left: 66.6667%;
  }
  .offset-9 {
    margin-left: 75%;
  }
  .offset-10 {
    margin-left: 83.3333%;
  }
  .offset-11 {
    margin-left: 91.6667%;
  }

  .text-left {
    text-align: left !important;
  }
  .text-right {
    text-align: right !important;
  }
  .text-center {
    text-align: center !important;
  }
  .text-justify {
    text-align: justify !important;
  }

  .d-none {
    display: none !important;
  }
  .d-block {
    display: block !important;
  }
  .d-inline {
    display: inline !important;
  }
}
@media (max-width: 812px) {
  .nav-main-sm a {
    font-size: 14px !important;
  }
}
@media (max-width: 1000px) {
  .nav-main-md a {
    font-size: 20px;
  }
  .d-none-md {
    display: none !important;
  }
  .flex-shrink-md {
    flex-shrink: 0.5;
  }
  .container-md {
    width: 700px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
  }
  .main-md {
    height: 2150px;
  }
  .image-category-md {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 908px) {
  .footer-content-md h2 {
    font-size: 16px;
  }
}
@media (max-width: 909px) {
  .section-border-md {
    top: 32%;
  }
}
@media (max-width: 796px) {
  .date-container-md {
    position: absolute;
    height: fit-content;
    width: 200px;
    text-wrap: nowrap;
    right: 70%;
    top: 450px;
  }
}
@media (max-width: 687px) {
  .date-container-md {
    position: absolute;
    height: fit-content;
    width: 200px;
    text-wrap: nowrap;
    right: 60%;
    top: 450px;
  }
}
@media (min-width: 656px) {
  .hamburger {
    display: none;
  }
}
@media (min-width: 876px) {
  .hamburger-product{
    display: none;
  }
}
@media (max-width: 875px) {
  .product-nav-links {
    display: none;
  }
}
@media (max-width: 655px) {
  .main-nav-links {
    display: none;
  }
  @media (max-width: 399px) {
    .section-border-sm {
      width: 50px;
    }
  }
  @media (max-width: 599px) {
    .banner-title {
      font-size: 20px;
      bottom: 50%;
      transform: translateY(-50%);
    }
    .image-category-sm {
      flex-direction: column;
    }
    .border-sm {
      margin: 20px;
    }
    .container-very-sm {
      width: 450px !important;
      display: flex;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      z-index: 100;
    }
    .category-carts-sm {
      justify-content: center !important;
      align-items: center !important;
    }
    .main-very-sm {
      height: 3250px !important;
    }
    .date-container-md {
      position: absolute;
      height: fit-content;
      width: 200px;
      text-wrap: nowrap;
      right: 53%;
      top: 450px;
    }
  }
  .main-nav-links {
    display: none;
  }
}
@media (max-width: 449px) {
  .footer-links-sm {
    flex-direction: column;
  }
  .date-container-md {
    position: absolute;
    height: 50px;
    width: 50px;
    text-wrap: wrap;
    right: 5%;
    top: 810px;
  }
  .date-container-md #date-info,
  #date-info-day {
    padding: 0;
  }
  .container-too-sm {
    width: 380px !important;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
  }
  .main-too-sm {
    height: 3500px !important;
  }
  .category-carts-too-sm {
    justify-content: center !important;
    align-items: center !important;
    width: 100%;
  }
  .border-very-sm {
    width: 350px !important;
    justify-self: center;
    align-self: center;
  }
}
@media (max-width: 400px) {
  .date-container-md {
    position: absolute;
    height: 50px;
    width: 50px;
    text-wrap: wrap;
    right: 5%;
    top: 850px;
  }
}

@media (max-width: 700px) {
  .conainer-sm {
    width: 600px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
  }
  .main-sm {
    height: 2200px;
  }
  .image-1-sm-banner {
    width: 100%;
  }
  .image-2-sm-banner {
    width: 100%;
  }
}
@media (max-width: 388px) {
  .container-super-sm {
    width: 250px !important;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
  }
  .main-super-sm {
    height: 4000px !important;
  }
  .border-very-sm {
    width: 250px !important;
    justify-self: center;
    align-self: center;
  }
}
